PORT=3000
CONNECTION_STRING=postgresql://rian:postgres@localhost:5432/pobreflix
JWT_SECRET=minha_chave_secreta
JWT_EXPIRES_IN=2h
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=046f685645885ab43dcd221fa2445b8d
